{
    "name": "VladislavTsurikov.MegaWorld.TextureBrushTool",
    "rootNamespace": "",
    "references": [
        "VladislavTsurikov.MegaWorld.Core",
        "VladislavTsurikov.Core",
        "VladislavTsurikov.AttributeUtility",
        "VladislavTsurikov.Math",
        "VladislavTsurikov.ColliderSystem",
        "VladislavTsurikov.Nody",
        "VladislavTsurikov.IMGUIUtility",
        "VladislavTsurikov.IMGUIUtility.CustomInspectorIntegration",
        "VladislavTsurikov.OdinSerializer",
        "VladislavTsurikov.SceneDataSystem",
        "VladislavTsurikov.ShortcutCombo",
        "VladislavTsurikov.Timer",
        "VladislavTsurikov.Undo",
        "VladislavTsurikov.Utility",
        "VladislavTsurikov.Color",
        "VladislavTsurikov.ScriptableObjectUtility",
        "VladislavTsurikov.UnityUtility",
        "VladislavTsurikov.ReflectionUtility",
        "VladislavTsurikov.PhysicsSimulatorEditor",
        "VladislavTsurikov.CPUNoise",
        "VladislavTsurikov.RendererStack.Core",
        "VladislavTsurikov.RendererStack.Sectorize",
        "VladislavTsurikov.RendererStack.TerrainObjectRenderer",
        "VladislavTsurikov.CustomInspector",
        "VladislavTrurikov.GameObjectCollider",
        "VladislavTsurikov.AutoDefines",
        "VladislavTsurikov.TerrainUtility.Runtime",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
